AmusingBaby/MainPage.xaml

<Page
    x:Class="AmusingBaby.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AmusingBaby"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="PageLoadedHandler"
    >

    <!--<Page.Resources>
        <ItemsPanelTemplate x:Name="itemPanelTemplate" x:Key="ItemsPanelTemplate">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
        </ItemsPanelTemplate>
        <Style x:Name="ListBoxItemContainerStyle" x:Key="ContextControlItemStyle" TargetType="ListBoxItem">
            <Setter Property="Width" Value="20"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Grid Background="{TemplateBinding Background}" Margin="5,0,0,0">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="PointerOver"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="SelectionStates">
                                    <VisualState x:Name="Unselected"/>
                                    <VisualState x:Name="Selected">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="fillColor" Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)" BeginTime="00:00:00" Duration="0" To="#FFFD527B"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="SelectedUnfocused">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="fillColor" Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)" BeginTime="00:00:00" Duration="0" To="#FFFD527B"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="SelectedPressed">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="fillColor" Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)" BeginTime="00:00:00" Duration="0" To="#FFFD527B"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="SelectedPointerOver">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="fillColor" Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)" BeginTime="00:00:00" Duration="0" To="#FFFD527B"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid x:Name="fillColor" IsHitTestVisible="False" Width="10" Height="10" Background="#FFBFBFBF" CornerRadius="5" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>-->


    <Grid x:Name="rootGrid" Tag="LessthanMinWidth" SizeChanged="rootGrid_SizeChanged">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition FromHorizontalOffset="50" FromVerticalOffset="50"/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger x:Name="minWindowWidth" MinWindowWidth="640" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>

                        <Setter Target="rootGrid.Tag"
                                Value="MorethanMinWidth" />

                        <Setter Target="LeftBaby_RadioButton.HorizontalAlignment"
                                Value="Center"/>
                        <Setter Target="LeftLog_RadioButton.HorizontalAlignment"
                                Value="Center"/>
                        <Setter Target="LeftHelper_RadioButton.HorizontalAlignment"
                                Value="Center"/>
                        <Setter Target="LeftLook_RadioButton.HorizontalAlignment"
                                Value="Center"/>

                        <Setter Target="LeftBaby_RadioButton.Height"
                                Value="100"/>
                        <Setter Target="LeftLog_RadioButton.Height"
                                Value="100"/>
                        <Setter Target="LeftHelper_RadioButton.Height"
                                Value="100"/>
                        <Setter Target="LeftLook_RadioButton.Height"
                                Value="100"/>

                        <Setter Target="menuColumn1.Width"
                                Value="80"/>
                        <Setter Target="menuColumn2.Width"
                                Value="auto"/>
                        <Setter Target="menuColumn3.Width"
                                Value="auto"/>
                        <Setter Target="menuColumn4.Width"
                                Value="auto"/>

                        <Setter Target="menuRow1.Height"
                                Value="100"/>
                        <Setter Target="menuRow2.Height"
                                Value="100"/>
                        <Setter Target="menuRow3.Height"
                                Value="100"/>
                        <Setter Target="menuRow4.Height"
                                Value="100"/>

                        <Setter Target="LeftBaby_Grid.Grid.Row"
                                Value="0"/>
                        <Setter Target="LeftLog_Grid.Grid.Row"
                                Value="1"/>
                        <Setter Target="LeftHelper_Grid.Grid.Row"
                                Value="2"/>
                        <Setter Target="LeftLook_Grid.Grid.Row"
                                Value="3"/>

                        <Setter Target="LeftBaby_Grid.Grid.Column"
                                Value="0"/>
                        <Setter Target="LeftLog_Grid.Grid.Column"
                                Value="0"/>
                        <Setter Target="LeftHelper_Grid.Grid.Column"
                                Value="0"/>
                        <Setter Target="LeftLook_Grid.Grid.Column"
                                Value="0"/>

                        <Setter Target="LeftGrid.Grid.Column"
                                Value="0"/>
                        <Setter Target="LeftGrid.Height"
                                Value="auto"/>
                        <Setter Target="LeftGrid.VerticalAlignment"
                                Value="Top"/>

                        <Setter Target="MainBtn.Orientation"
                                Value="Vertical"/>

                        <Setter Target="LeftGrid.Background"
                                Value="#BFBFBF"/>

                        <Setter Target="LeftGrid.VerticalAlignment"
                                Value="Stretch"/>


                        <Setter Target="Left_Baby_Image.Width"
                               Value="33"/>
                        <Setter Target="Left_Baby_Image.Height"
                               Value="31"/>
                        <Setter Target="Left_Log_Image.Width"
                               Value="33"/>
                        <Setter Target="Left_Log_Image.Height"
                               Value="31"/>
                        <Setter Target="Left_Helper_Image.Width"
                               Value="33"/>
                        <Setter Target="Left_Helper_Image.Height"
                               Value="31"/>
                        <Setter Target="Left_Look_Image.Width"
                               Value="33"/>
                        <Setter Target="Left_Look_Image.Height"
                               Value="31"/>

                        <Setter Target="Left_Baby_TextBlock.FontSize"
                                Value="15"/>
                        <Setter Target="Left_Log_TextBlock.FontSize"
                                Value="15"/>
                        <Setter Target="Left_Helper_TextBlock.FontSize"
                                Value="15"/>
                        <Setter Target="Left_Look_TextBlock.FontSize"
                                Value="15"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid x:Name="HomePageGrid">
            <Image Source="Assets\\Image\\HomePageBg.png" Stretch="Fill" PointerPressed="Image_PointerPressed"></Image>
            <TextBlock Text="点击进入" Foreground="Red" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" PointerPressed="Image_PointerPressed"></TextBlock>
        </Grid>

        <Grid x:Name="MainPageGrid" Visibility="Collapsed">
           <!--<Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid x:Name="CenterGrid" Grid.Column="1">

                <Grid x:Name="CenterGrid_Baby">
                    <WebView x:Name="BabyWebView" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,1,0" 
                             NavigationStarting="BabyWebView_NavigationStarting"
                             NavigationCompleted="BabyWebView_NavigationCompleted"
                             NewWindowRequested="BabyWebView_NewWindowRequested"
                             DOMContentLoaded="BabyWebView_DOMContentLoaded" />
                    <ProgressRing x:Name="BabyProgressgRing" Width="80" Height="80" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFFA6464"/>
                </Grid>

                <Grid x:Name="CenterGrid_Log">
                    <WebView x:Name="LogWebView" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,1,0" 
                             NavigationStarting="BabyWebView_NavigationStarting"
                             NavigationCompleted="BabyWebView_NavigationCompleted"
                             NewWindowRequested="BabyWebView_NewWindowRequested"
                             DOMContentLoaded="BabyWebView_DOMContentLoaded" />
                    <ProgressRing x:Name="LogProgressgRing" Width="80" Height="80" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFFA6464"/>
                </Grid>

                <Grid x:Name="CenterGrid_Helper">
                    <WebView x:Name="HelperWebView" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,1,0" 
                             NavigationStarting="BabyWebView_NavigationStarting"
                             NavigationCompleted="BabyWebView_NavigationCompleted"
                             NewWindowRequested="BabyWebView_NewWindowRequested"
                             DOMContentLoaded="BabyWebView_DOMContentLoaded" />
                    <ProgressRing x:Name="HelperProgressgRing" Width="80" Height="80" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFFA6464"/>
                </Grid>

                <Grid x:Name="CenterGrid_Look">
                    <WebView x:Name="LookWebView" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,1,0" 
                             NavigationStarting="BabyWebView_NavigationStarting"
                             NavigationCompleted="BabyWebView_NavigationCompleted"
                             NewWindowRequested="BabyWebView_NewWindowRequested"
                             DOMContentLoaded="BabyWebView_DOMContentLoaded" />
                    <ProgressRing x:Name="LookProgressgRing" Width="80" Height="80" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFFA6464"/>
                </Grid>
                

            </Grid>

            <Grid x:Name="LeftGrid" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" x:Name="menuRow1"></RowDefinition>
                    <RowDefinition Height="auto" x:Name="menuRow2"></RowDefinition>
                    <RowDefinition Height="auto" x:Name="menuRow3"></RowDefinition>
                    <RowDefinition Height="auto" x:Name="menuRow4"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" x:Name="menuColumn1"></ColumnDefinition>
                    <ColumnDefinition Width="*" x:Name="menuColumn2"></ColumnDefinition>
                    <ColumnDefinition Width="*" x:Name="menuColumn3"></ColumnDefinition>
                    <ColumnDefinition Width="*" x:Name="menuColumn4"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid x:Name="LeftBaby_Grid" Grid.Row="0" Grid.Column="0" Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                    <RadioButton x:Name="LeftBaby_RadioButton" Height="40" IsChecked="True" HorizontalAlignment="Stretch" VerticalAlignment="Center" Click="LeftTab_Btn_Clicked" Style="{StaticResource MenuRadioButtonStyle}" Tag="LeftHomePage" GroupName="menuRadio" ></RadioButton>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" IsHitTestVisible="False">
                        <Image x:Name="Left_Baby_Image" Source="Assets\Image\baby_normal.png" Width="20" Height="20" IsHitTestVisible="False"/>
                        <TextBlock x:Name="Left_Baby_TextBlock" Text="宝宝" IsHitTestVisible="False" Margin="0,1,0,0" FontSize="10" Foreground="Red"></TextBlock>
                    </StackPanel>
                </Grid>
                <Grid x:Name="LeftLog_Grid" Grid.Row="0" Grid.Column="1" Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                    <RadioButton x:Name="LeftLog_RadioButton" Height="40" HorizontalAlignment="Stretch" VerticalAlignment="Center" Click="LeftTab_Btn_Clicked" Style="{StaticResource MenuRadioButtonStyle}" Tag="LeftHotSell" GroupName="menuRadio"></RadioButton>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" IsHitTestVisible="False" >
                        <Image x:Name="Left_Log_Image" Source="Assets\Image\log_normal.png" Width="20" Height="20" IsHitTestVisible="False"/>
                        <TextBlock x:Name="Left_Log_TextBlock" Text="日志" IsHitTestVisible="False" Margin="0,1,0,0" FontSize="10" Foreground="#FF888888" ></TextBlock>
                    </StackPanel>
                </Grid>
                <Grid x:Name="LeftHelper_Grid" Grid.Row="0" Grid.Column="2" Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                    <RadioButton x:Name="LeftHelper_RadioButton" Height="40" HorizontalAlignment="Stretch" VerticalAlignment="Center" Click="LeftTab_Btn_Clicked" Style="{StaticResource MenuRadioButtonStyle}" Tag="LeftClassify" GroupName="menuRadio"></RadioButton>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" IsHitTestVisible="False" >
                        <Image x:Name="Left_Helper_Image" Source="Assets\Image\helper_normal.png" Width="20" Height="20" IsHitTestVisible="False"/>
                        <TextBlock x:Name="Left_Helper_TextBlock" Text="助手" IsHitTestVisible="False" Margin="0,1,0,0" FontSize="10" Foreground="#FF888888"></TextBlock>
                    </StackPanel>
                </Grid>
                <Grid x:Name="LeftLook_Grid"  Grid.Row="0" Grid.Column="3" Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                    <RadioButton x:Name="LeftLook_RadioButton" Height="40" HorizontalAlignment="Stretch" VerticalAlignment="Center" Click="LeftTab_Btn_Clicked" Style="{StaticResource MenuRadioButtonStyle}"  Tag="LeftMe" GroupName="menuRadio" ></RadioButton>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" IsHitTestVisible="False" >
                        <Image x:Name="Left_Look_Image" Source="Assets\Image\look_normal.png" Width="20" Height="20" IsHitTestVisible="False"/>
                        <TextBlock x:Name="Left_Look_TextBlock" Text="查看" IsHitTestVisible="False" Margin="0,1,0,0" FontSize="10" Foreground="#FF888888" ></TextBlock>
                    </StackPanel>
                </Grid>

            </Grid>-->

            <Grid x:Name="Button_Grid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="55"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Background="#FE84AB">
                    <Button x:Name="ReturnBtn" Content="返回" Click="RetuenButton_Click" Visibility="Collapsed" Foreground="Red" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Style="{StaticResource DateTimePickerFlyoutButtonStyle}"></Button>
                    <TextBlock x:Name="TitleBar" HorizontalAlignment="Center" VerticalAlignment="Center" Text="趣宝宝" Foreground="White" FontSize="20" FontFamily="Arial"></TextBlock>
                    <Button  x:Name="SettingBtn" Content="设置" Click="SettingButton_Click" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" Style="{StaticResource DateTimePickerFlyoutButtonStyle}"></Button>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid x:Name="EightBtn_Grid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Row="0" Grid.Column="0" >
                            <Button x:Name="btn1" Width="55" Height="55" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_Click" Style="{StaticResource DateTimePickerFlyoutButtonStyle}">
                                <Button.Background>
                                    <ImageBrush ImageSource="Assets\\Image\\eat_normal.png"></ImageBrush>
                                </Button.Background>
                            </Button>
                            <TextBlock Text="吃喝" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10"></TextBlock>

                        </Grid>

                        <Grid Grid.Row="0" Grid.Column="1">
                            <Button x:Name="btn2" Width="55" Height="55" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_Click" Style="{StaticResource DateTimePickerFlyoutButtonStyle}">
                                <Button.Background>
                                    <ImageBrush ImageSource="Assets\\Image\\toto_normal.png"></ImageBrush>
                                </Button.Background>
                            </Button>
                            <TextBlock Text="便便" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10"></TextBlock>
                        </Grid>

                        <Grid Grid.Row="1" Grid.Column="0">
                            <Button x:Name="btn3" Width="55" Height="55" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_Click" Style="{StaticResource DateTimePickerFlyoutButtonStyle}">
                                <Button.Background>
                                    <ImageBrush ImageSource="Assets\\Image\\unusual_normal.png"></ImageBrush>
                                </Button.Background>
                            </Button>
                            <TextBlock Text="异常" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10"></TextBlock>

                        </Grid>

                        <Grid Grid.Row="1" Grid.Column="1">
                            <Button x:Name="btn4" Width="55" Height="55" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_Click" Style="{StaticResource DateTimePickerFlyoutButtonStyle}">
                                <Button.Background>
                                    <ImageBrush ImageSource="Assets\\Image\\nurse_normal.png"></ImageBrush>
                                </Button.Background>
                            </Button>
                            <TextBlock Text="护理" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10"></TextBlock>

                        </Grid>

                        <Grid Grid.Row="2" Grid.Column="0">
                            <Button x:Name="btn5" Width="55" Height="55" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_Click" Style="{StaticResource DateTimePickerFlyoutButtonStyle}">
                                <Button.Background>
                                    <ImageBrush ImageSource="Assets\\Image\\sleep_normal.png"></ImageBrush>
                                </Button.Background>
                            </Button>
                            <TextBlock Text="睡眠" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10"></TextBlock>

                        </Grid>

                        <Grid Grid.Row="2" Grid.Column="1">
                            <Button x:Name="btn6" Width="55" Height="55" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_Click" Style="{StaticResource DateTimePickerFlyoutButtonStyle}">
                                <Button.Background>
                                    <ImageBrush ImageSource="Assets\\Image\\grow_normal.png"></ImageBrush>
                                </Button.Background>
                            </Button>
                            <TextBlock Text="成长" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10"></TextBlock>

                        </Grid>

                        <Grid Grid.Row="3" Grid.Column="0">
                            <Button x:Name="btn7" Width="55" Height="55" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_Click" Style="{StaticResource DateTimePickerFlyoutButtonStyle}">
                                <Button.Background>
                                    <ImageBrush ImageSource="Assets\\Image\\guard_normal.png"></ImageBrush>
                                </Button.Background>
                            </Button>
                            <TextBlock Text="防护" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10"></TextBlock>

                        </Grid>

                        <Grid Grid.Row="3" Grid.Column="1">
                            <Button x:Name="btn8" Width="55" Height="55" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_Click" Style="{StaticResource DateTimePickerFlyoutButtonStyle}">
                                <Button.Background>
                                    <ImageBrush ImageSource="Assets\\Image\\postpartume_normal.png"></ImageBrush>
                                </Button.Background>
                            </Button >
                            <TextBlock Text="产后" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10"></TextBlock>

                        </Grid>
                    </Grid>

                    <Grid x:Name="Settting_Grid" Visibility="Collapsed">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition Height="1"></RowDefinition>

                            <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition Height="1"></RowDefinition>

                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" PointerPressed="VisionUpGrid_PointerPressed">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            
                            <TextBlock Text="版本更新" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0"></TextBlock>
                            <TextBlock Text="当前版本V1.0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="20,0,0,0"></TextBlock>
                            <TextBlock Text=">" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center"  Margin="0,0,20,0"></TextBlock>
                        </Grid>

                        <Grid Grid.Row="1" Background="Black">
                        </Grid>

                        <Grid Grid.Row="2" PointerPressed="AboutOursGrid_PointerPressed">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="关于我们" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="20,0,0,0"></TextBlock>
                            <TextBlock Text=">" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center"  Margin="0,0,20,0"></TextBlock>
                        </Grid>
                        
                        <Grid Grid.Row="3" Background="Black">
                        </Grid>
                        
                    </Grid>
                </Grid>
                
            </Grid>

            <Grid x:Name="WebView_Grid" Visibility="Collapsed">
                <WebView x:Name="InfoWebView" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,1,0" 
                             NavigationStarting="BabyWebView_NavigationStarting"
                             NavigationCompleted="BabyWebView_NavigationCompleted"
                             NewWindowRequested="BabyWebView_NewWindowRequested"
                             DOMContentLoaded="BabyWebView_DOMContentLoaded" />
                <ProgressRing x:Name="InfoProgressgRing" Width="80" Height="80" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFFA6464"/>
            </Grid>

        </Grid>
        
    </Grid>
        
       

    
</Page>
